server.port=8080
application.title=Beer Tap
application.version=1.0.0

server.error.include-message=always
spring.jackson.default-property-inclusion=non_null

spring.r2dbc.url=r2dbc:postgresql://postgres-beer-tap-db:5432/postgres_rv_database
spring.r2dbc.username=rv_user
spring.r2dbc.password=rv_password
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10