server.port=8080
application.title=Beer Tap
application.version=1.0.0

server.error.include-message=always
spring.jackson.default-property-inclusion=non_null

spring.r2dbc.url=r2dbc:h2:mem://./testdb
spring.r2dbc.username=user
spring.r2dbc.password=password